{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "src",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "composite": false,
    "skipLibCheck": true,
    "incremental": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {}
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}